<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 60px;
        height: 60px;
        display: inline-block;
        margin: 5px;
      }

      #first {
        background-color: red;
      }
      #second {
        background-color: green;
      }
      #third {
        background-color: yellow;
      }

      /* .box {
        height: 60px;
        width: 60px;
        display: inline-block;
      }
      #first {
        background-color: red;
      }
      #second {
        background-color: green;
      }
      #third {
        background-color: blue;
      }
      a {
        width: 100px;
        height: 100px;
        display: block;
      } */
    </style>
  </head>
  <body>
    <div id="container">
      <div id="first" class="box">first</div>
      <div id="second" class="box">second</div>
      <div id="third" class="box">third</div>
    </div>

    <div id="links">
      <a href="#">Home</a>
      <a href="#">Movies</a>
      <a href="#">Contact</a>
    </div>

    <!-- display : none | inline | inline-block | block -->

    <!-- <div id="container"> -->
    <!-- <div class="box" id="first">first</div> -->
    <!-- <div class="box" id="second">second</div> -->
    <!-- <div class="box" id="third">third</div> -->
    <!-- </div> -->
    <!--  -->
    <!-- <div> -->
    <!-- <a href="">Home</a> -->
    <!-- <a href="">Movies</a> -->
    <!-- <a href="">Contact</a> -->
    <!-- </div> -->
  </body>
</html>
