<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      #title {
        background-color: darkcyan;
        /* border: 1px solid red; */
        height: 200px;
        width: 100%;
        display: inline-block;
        margin: 0;
      }

      #subtitle {
        margin: 0;
        background-color: chocolate;
        display: inline-block;
        width: 100%;
      }

      .main-header {
        background-color: chocolate;
      }

      #sub-nav {
        display: inline-block;
        width: calc(100% - 80px);
        text-align: right;
      }
    </style>
  </head>
  <body style="margin: 0">
    <header class="main-header">
      <a href="">MovieApp</a>
      <nav id="sub-nav">
        <a href="">Home</a>
        <a href="">Movies</a>
        <a href="">Contact</a>
      </nav>
    </header>

    <main>
      <section id="contact">
        <p id="title">Welcome to MovieApp</p>
        <p id="subtitle" style="padding: 16px">How it works</p>
      </section>
    </main>
  </body>
</html>
