
<!doctype html>
<html>
<head>
    <title>Y.T.K.</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #2b2bc1;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #5f7b5f;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(255, 0, 0, 0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
    }
    </style>    
</head>

<body>
<div>
    <h1>YUSUF TAHA KARA</h1>
    <p>Merhaba ben Yusuf Taha Kara. Yıldız Teknik Bilgisayar Mühendisliği 3. sınıf öğrencisiyim.
(İstanbul/Türkiye)
    </p>
    <p><a href="https://github.com/yusuftahakara19">Github Profilim...</a></p>
</div>
</body>
</html>
